MangaReader/Views/Pages/PgLibrary.xaml

<nav:Page
    x:Class="MangaReader.Views.Pages.PgLibrary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:nav="clr-namespace:GihanSoft.Navigation;assembly=GihanSoft.Navigation"
    xmlns:local="clr-namespace:MangaReader.Views.Pages"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <nav:Page.Resources>
        <RoutedUICommand x:Key="CmdAddManga" />

        <StackPanel x:Key="LeftToolBar" Orientation="Horizontal">
            <Button
                ToolTip="Add Manga&#10;HotKey : Ctrl+N"
                Content="{icon:Material Kind=BookPlus}"
                Click="BtnAddManga_Click" />
            <Button
                Content="{icon:Material Kind=FolderPlus}"
                ToolTip="Add Manga&#10;HotKey : Ctrl+M"
                Click="BtnAddMangaRoot_Click" />
            <Button
                Content="{icon:Material Kind=Delete}"
                ToolTip="Add Manga&#10;HotKey : Ctrl+Delete"
                Click="BtnDeleteManga_Click" />
            <Button
                Content="{icon:Material Kind=TooltipEdit}"
                ToolTip="Add Manga&#10;HotKey : Ctrl+E"
                Click="BtnDeleteManga_Click" />
        </StackPanel>
    </nav:Page.Resources>
    <nav:Page.CommandBindings>
        <CommandBinding Command="{StaticResource CmdAddManga}" Executed="CmdAddManga_Executed" />
    </nav:Page.CommandBindings>
    <nav:Page.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{StaticResource CmdAddManga}" />
    </nav:Page.InputBindings>
    <Grid>
        <WrapPanel Name="ListPanel" />
    </Grid>
</nav:Page>
