MangaReader/Views/Pages/PgViewer.xaml

<nav:Page
    x:Class="MangaReader.Views.Pages.PgViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:nav="clr-namespace:GihanSoft.Navigation;assembly=GihanSoft.Navigation"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    Name="This"
    Content="{Binding PagesViewer, RelativeSource={RelativeSource Mode=Self}}">
    <nav:Page.Resources>
        <RoutedUICommand x:Key="CmdNextChapter" />
    </nav:Page.Resources>
    <nav:Page.CommandBindings>
        <CommandBinding Command="{StaticResource CmdNextChapter}" Executed="CmdNextChapter_Executed" />
    </nav:Page.CommandBindings>
    <nav:Page.InputBindings>
        <KeyBinding Key="R" Modifiers="Ctrl" Command="{StaticResource CmdNextChapter}" />
    </nav:Page.InputBindings>
    <nav:Page.LeftToolBar>
        <ToolBar>
            <StackPanel Orientation="Horizontal">
                <Button Content="{icon:Material Kind=ArrowLeft}" />
                <ComboBox
                    Name="CboChapters"
                    ItemsSource="{Binding Chapters, ElementName=This}"
                    DisplayMemberPath="Name"
                    Focusable="False"
                    Margin="2"
                    Width="200" />
                <Button Content="{icon:Material Kind=ArrowRight}" Command="{StaticResource CmdNextChapter}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox
                    Name="TxtPage"
                    Margin="2"
                    Focusable="True"
                    IsReadOnly="False"
                    FontSize="15"
                    VerticalAlignment="Center"
                    Width="35"
                    Padding="0"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center" />
                <TextBlock FontSize="15" VerticalAlignment="Center" Width="32" Margin="1 0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="{icon:Material Kind=Plus}" />
                <TextBox Margin="2" Focusable="True" Text="100" FontSize="14" Padding="0" VerticalContentAlignment="Center" />
                <TextBlock Text="%" VerticalAlignment="Center" FontSize="15" Margin="1 0 2 0" />
                <Button Content="{icon:Material Kind=Minus}" />
            </StackPanel>
        </ToolBar>
    </nav:Page.LeftToolBar>
</nav:Page>
