MangaReader/Views/Components/MangaItem.xaml

<Border
    x:Class="MangaReader.Views.Components.MangaItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d"
    d:DesignHeight="100" d:DesignWidth="80"
    Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
    Height="160" Width="90" Margin="5"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <Button
            Name="Btn"
            FocusVisualStyle="{x:Null}"
            mah:ControlsHelper.CornerRadius="0"
            BorderThickness="0"
            Padding="2"
            Click="Button_Click"
            ToolTip="{Binding Manga.Name}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Name="Cover" RenderOptions.BitmapScalingMode="LowQuality" Grid.Row="0" Stretch="Uniform" Height="150" />
                <TextBlock Grid.Row="1" Text="{Binding Manga.Name}" TextAlignment="Center" />
            </Grid>
        </Button>
        <Grid mah:VisibilityHelper.IsVisible="{Binding IsCheckActive}">
            <Border Background="Black" Opacity="0.5" Margin="2" />
            <CheckBox
                BorderThickness="8"
                mah:CheckBoxHelper.CheckSize="0"
                mah:CheckBoxHelper.BorderBrushChecked="{DynamicResource MahApps.Brushes.Accent3}"
                mah:CheckBoxHelper.BorderBrushCheckedMouseOver="{DynamicResource MahApps.Brushes.Accent}"
                IsChecked="{Binding IsChecked, Mode=TwoWay}"
                Focusable="False" IsTabStop="False"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
                <CheckBox.Resources>
                </CheckBox.Resources>
            </CheckBox>
        </Grid>
        <Grid Name="EditBorder" Visibility="Collapsed">
            <Border Background="Black" Opacity="0.3" />
            <Grid Name="NameEntryBorder" Visibility="Collapsed" VerticalAlignment="Center">
                <TextBox Name="NameEntry" Margin="0 0 17 0" />
                <Button Name="NameEditOK" Click="NameEditOK_Click" HorizontalAlignment="Right" BorderThickness="0.5"
                            mah:ControlsHelper.CornerRadius="0" Padding="0" Style="{x:Null}" Background="White" >
                    <iconPacks:PackIconMaterial Kind="Check" />
                </Button>
            </Grid>
            <Grid VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Name="EditNameBtn" Click="EditNameBtn_Click"
                        Grid.Column="0" mah:ControlsHelper.CornerRadius="0" BorderThickness="0" Margin="3"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Style="{x:Null}">
                    <Button.Background>
                        <SolidColorBrush Color="White" Opacity="0.5"/>
                    </Button.Background>
                    <iconPacks:PackIconMaterial Kind="RenameBox" Height="25" Width="25" />
                </Button>
                <Button Name="EditCoverBtn" Click="EditCoverBtn_Click"
                        Grid.Column="1" mah:ControlsHelper.CornerRadius="0" BorderThickness="0" Margin="3"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Style="{x:Null}">
                    <Button.Background>
                        <SolidColorBrush Color="White" Opacity="0.5"/>
                    </Button.Background>
                    <iconPacks:PackIconMaterial Kind="Image" Height="25" Width="25" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Border>
