MangaReader/MainWindow.xaml

<mah:MetroWindow
    x:Class="MangaReader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:converter="clr-namespace:AnimePlayer.Views.XamlConverters"
    xmlns:attach="clr-namespace:GihanSoft.Views.AttachedProperties"
    xmlns:nav="http://gihansoft.ir/netfx/xaml/navigation"
    mc:Ignorable="d"
    x:ClassModifier="internal" x:FieldModifier="protected"
    Name="This"
    Title="GihanSoft Manga Reader" TitleCharacterCasing="Normal"
    Height="450" Width="800"
    MouseMove="This_MouseMove"
    Closing="OnClosing">
    <mah:MetroWindow.Resources>
        <converter:BoolToIconConverter x:Key="FullScreenIconConverter">
            <converter:BoolToIconConverterItem Value="True" Kind="FullscreenExit" />
            <converter:BoolToIconConverterItem Value="False" Kind="Fullscreen" />
        </converter:BoolToIconConverter>

        <RoutedUICommand x:Key="CmdOpenMenu" />
        <RoutedUICommand x:Key="CmdToggleFullScreen" />
        <RoutedUICommand x:Key="CmdGoBack" />
        <RoutedUICommand x:Key="CmdGoForward" />
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.CommandBindings>
        <CommandBinding Command="{StaticResource CmdOpenMenu}" Executed="CmdOpenMenu_Executed" />
        <CommandBinding Command="{StaticResource CmdToggleFullScreen}" Executed="CmdToggleFullScreen_Executed" />
        <CommandBinding Command="{StaticResource CmdGoBack}" Executed="CmdGoBack_Executed" />
        <CommandBinding Command="{StaticResource CmdGoForward}" Executed="CmdGoForward_Executed" />
    </mah:MetroWindow.CommandBindings>
    <mah:MetroWindow.InputBindings>
        <KeyBinding
            Key="Esc"
            Modifiers="Shift"
            Command="{StaticResource CmdOpenMenu}" />
        <KeyBinding
            Key="F11"
            Command="{StaticResource CmdToggleFullScreen}" />
        <KeyBinding
            Key="Left"
            Modifiers="Alt"
            Command="{StaticResource CmdGoBack}" />
        <KeyBinding
            Key="Right"
            Modifiers="Alt"
            Command="{StaticResource CmdGoForward}" />
    </mah:MetroWindow.InputBindings>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <StackPanel Orientation="Horizontal">
                <Button
                    Command="{StaticResource CmdToggleFullScreen}"
                    Focusable="False"
                    ToolTip="Toggle FullScreen&#10;HotKey : F11">
                    <icon:PackIconMaterial Kind="{
                    Binding (attach:WindowProp.FullScreen),
                    ElementName=This,
                    Converter={StaticResource FullScreenIconConverter}}" />
                </Button>
            </StackPanel>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button
                Focusable="False"
                ToolTip="Open Menu&#10;HotKey : Shift+Esc"
                Content="{icon:Material Kind=Menu}"
                Command="{StaticResource CmdOpenMenu}" />
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout
                Name="MenuFlyout"
                Width="200"
                Position="Left"
                IsModal="True"
                Theme="Adapt"
                CloseButtonVisibility="Collapsed"
                TitleVisibility="Collapsed"
                Header="Menu"
                IsPinned="False"
                ExternalCloseButton="Left">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.ToolBar}">
                            <Setter Property="Height" Value="30" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Height="{Binding TitleBarHeight, ElementName=This}"
                        Background="{DynamicResource MahApps.Brushes.WindowTitle}">
                        <Button
                            Foreground="{DynamicResource MahApps.Brushes.SystemControlBackgroundChromeWhite}"
                            Style="{DynamicResource MahApps.Styles.Button.WindowCommands}"
                            VerticalAlignment="Center" HorizontalAlignment="Left"
                            Click="FlyoutCancelBtn_Click"
                            ToolTip="Close Menu&#10;HotKey : Esc"
                            IsCancel="True" Focusable="False">
                            <StackPanel Orientation="Horizontal">
                                <icon:PackIconMaterial Kind="MenuOpen" VerticalAlignment="Center" />
                                <TextBlock Text="Close" VerticalAlignment="Center" Margin="5 0" />
                            </StackPanel>
                        </Button>
                    </Border>
                    <StackPanel Grid.Row="1">
                        <Button HorizontalContentAlignment="Stretch" Click="Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <icon:PackIconMaterial Kind="BookOpenPageVariant" Width="30" />
                                <TextBlock Text="Manga" />
                            </StackPanel>
                        </Button>
                        <!--<Button HorizontalContentAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <icon:PackIconMaterial Kind="TelevisionPlay" Width="30" />
                                <TextBlock Text="Anime" />
                            </StackPanel>
                        </Button>-->
                    </StackPanel>
                    <StackPanel Grid.Row="3">
                        <Button HorizontalContentAlignment="Stretch" Click="BtnSettings_Click">
                            <StackPanel Orientation="Horizontal">
                                <icon:PackIconMaterial Kind="Cog" Width="30" />
                                <TextBlock Text="Settings" />
                            </StackPanel>
                        </Button>
                        <Button HorizontalContentAlignment="Stretch" Click="BtnAbout_Click">
                            <StackPanel Orientation="Horizontal">
                                <icon:PackIconMaterial Kind="InformationVariant" Width="30" />
                                <TextBlock Text="About" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <DockPanel LastChildFill="True">
        <Grid
            Name="ToolBar"
            DockPanel.Dock="Top"
            mah:VisibilityHelper.IsVisible="{Binding ShowTitleBar, ElementName=This}"
            Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
            Height="30">
            <Grid.Effect>
                <DropShadowEffect
                    Color="Black"
                    BlurRadius="5" ShadowDepth="0.1" Opacity="0.5" />
            </Grid.Effect>
            <Grid.Resources>
                <Style
                    x:Key="ToolBar.Button"
                    TargetType="Button"
                    BasedOn="{StaticResource MahApps.Styles.Button.ToolBar}">
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
                <Style TargetType="icon:PackIconMaterial">
                    <Setter Property="Width" Value="20" />
                    <Setter Property="Height" Value="20" />
                </Style>

                <Style TargetType="{x:Type ToolBar}" BasedOn="{StaticResource MahApps.Styles.ToolBar}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToolBar}">
                                <DockPanel>
                                    <ToggleButton ClickMode="Press" DockPanel.Dock="Right" mah:VisibilityHelper.IsVisible="{TemplateBinding HasOverflowItems}" Style="{StaticResource MahApps.Styles.ToggleButton.ToolBarOverflow}" IsChecked="{Binding Path=IsOverflowOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                        <Popup Name="OverflowPopup" AllowsTransparency="true" Focusable="false" Placement="Bottom" PopupAnimation="Slide" StaysOpen="false" IsOpen="{Binding Path=IsOverflowOpen, RelativeSource={RelativeSource TemplatedParent}}">
                                            <Border Name="DropDownBorder" Background="{DynamicResource MahApps.Brushes.Control.Background}" BorderBrush="{DynamicResource MahApps.Brushes.Control.Border}" BorderThickness="1">
                                                <ToolBarOverflowPanel Name="PART_ToolBarOverflowPanel" Margin="2" Focusable="true" WrapWidth="200" FocusVisualStyle="{x:Null}" />
                                            </Border>
                                        </Popup>
                                    </ToggleButton>
                                    <ToolBarPanel Name="PART_ToolBarPanel" IsItemsHost="true" />
                                </DockPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="Button" BasedOn="{StaticResource ToolBar.Button}" />
                <Style
                    x:Key="{x:Static ToolBar.ButtonStyleKey}"
                    TargetType="Button"
                    BasedOn="{StaticResource ToolBar.Button}" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <DockPanel>
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <Button
                        Name="BtnBack"
                        Content="{icon:Material Kind=ArrowLeftCircle}"
                        Command="{StaticResource CmdGoBack}"
                        IsEnabled="{Binding PageNavigator.CanGoBack, ElementName=This}" />
                    <Button
                        Name="BtnForward"
                        Content="{icon:Material Kind=ArrowRightCircle}"
                        Command="{StaticResource CmdGoForward}"
                        IsEnabled="{Binding PageNavigator.CanGoForward, ElementName=This}" />
                </StackPanel>
                <ContentControl
                    Focusable="False" IsTabStop="False"
                    Content="{Binding PageNavigator.CurrentPage.LeftToolBar, ElementName=This}" />
            </DockPanel>
            <DockPanel Grid.Column="1">
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <!-- global right ToolBar -->
                </StackPanel>
                <ContentControl
                    Grid.Column="0"
                    Focusable="False" IsTabStop="False"
                    Content="{Binding PageNavigator.CurrentPage.RightToolBar, ElementName=This}" />
            </DockPanel>
        </Grid>
        <ContentControl
            Focusable="False" IsTabStop="False"
            Content="{Binding PageNavigator.CurrentPage, ElementName=This}"
            Grid.Row="1" />
    </DockPanel>
</mah:MetroWindow>
