MangaReader/WinSetting.xaml

<Controls:MetroWindow x:Class="MangaReader.WinSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MangaReader"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Setting" Height="400" Width="600"
        GlowBrush="{DynamicResource AccentColorBrush}" Icon="icon.ico"
        WindowStartupLocation="CenterScreen" SaveWindowPosition="True"
        >
    <Grid>
        <Controls:MetroTabControl TabStripPlacement="Left" Controls:TabControlHelper.IsUnderlined="True"
                                  >
            <Controls:MetroTabItem Header="Gerenal">
                <Grid>
                    <ComboBox ItemsSource="{x:Static Fonts.SystemFontFamilies}"
                          VerticalAlignment="Top" Visibility="Collapsed"
                          />
                    <TextBlock Text="Comming Soon" FontSize="40"
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Account" Visibility="Collapsed">
                <TextBlock Text="Comming Soon" FontSize="40"
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Backup" Visibility="Collapsed">

            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="About">
                <RichTextBox Padding="5">
                    <FlowDocument FlowDirection="RightToLeft" FontFamily="B Nazanin" FontSize="14" TextAlignment="Justify">
                        <Paragraph>
                            <Run Text="مانگا ریدر سایت کرونکو" FontSize="20" />
                            <Run Text=" "/>
                            <Run Text="         " />
                            <Run Text=" "/>
                            <Run Name="RtVersion" Text="نسخه v.v.v" />
                            <LineBreak/>
                            <Run Text="طراحی و برنامه نویسی: محمد بابایی" />
                        </Paragraph>
                        <Paragraph TextIndent="25">
                            <Run Text="سایت کرونکو در سال 95 با هدف ایجاد فضای مناسب برای دانلود،خواندن و معرفی مانگا و مانهوا تاسیس شده است .این سایت با داشتن تیمی دلسوز که بدون هیچ چشم داشتی شبانه روز درحال تلاش برای تهیه مانگا و مانهوا ترجمه شده می باشد. و امیدواریم با پیشرفت روزافزون به هدف اصلی خود که رضایت شماکاربران عزیز و قدمی کوچک در پیشرفت کشور عزیزمان ایران است برسیم ."/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Controls:MetroTabItem>
        </Controls:MetroTabControl>
    </Grid>
</Controls:MetroWindow>
