MangaReader/Views/WinMangaChooser.xaml

<Controls:MetroWindow x:Class="Gihan.Manga.Reader.Views.WinMangaChooser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Gihan.Manga.Reader.Views"
        mc:Ignorable="d"
        Title="GS Manga Reader" Height="350" Width="480"
        GlowBrush="{DynamicResource AccentBaseColorBrush}" Icon="/MangaReader;component/OtakuLib.ico"
        Loaded="MetroWindow_Loaded" Closing="WinMangaChooser_OnClosing"
                      StateChanged="WinMangaChooser_OnStateChanged"
        AllowDrop="True" DragEnter="MetroWindow_DragEnter" 
                      DragLeave="MetroWindow_DragLeave" 
                      Drop="MetroWindow_Drop">
    <Controls:MetroWindow.CommandBindings>
        <CommandBinding Command="{x:Static local:WinMangaChooser.newMangaCmd}" Executed="NewMangaCmd_Executed" />
        <CommandBinding Command="{x:Static local:WinMangaChooser.selectMangaRootCmd}" Executed="SelectMangaRootCmd_Executed" />
        <CommandBinding Command="{x:Static local:WinMangaChooser.deleteMangaCmd}" Executed="DeleteMangaCmd_Executed" />
        <CommandBinding Command="{x:Static local:WinMangaChooser.editMangaCmd}" Executed="EditMangaCmd_Executed" />
        <CommandBinding Command="{x:Static local:WinMangaChooser.no_tlbCmd}" Executed="No_tlbCmd_Executed" />
    </Controls:MetroWindow.CommandBindings>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Name="BtnGoToSite" Click="BtnGoToSite_Click" ToolTip="GihanSoft.ir" Focusable="False">
                <iconPacks:PackIconMaterial Kind="Web" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Opacity="0.2" />
            </Grid.BitmapEffect>
            <ToolBarTray>
                <ToolBar>
                    <Button Name="BtnAddManga" Click="BtnAddManga_Click" IsTabStop="False">
                        <iconPacks:PackIconMaterial Kind="BookPlus" Height="25" Width="25" />
                    </Button>
                    <Button Name="BtnAddMangaRoot" Click="BtnAddMangaRoot_Click" IsTabStop="False" >
                        <iconPacks:PackIconMaterial Kind="FolderPlus" Height="25" Width="25" />
                    </Button>
                    <Button Name="BtnRemoveManga" Click="BtnRemoveManga_Click" IsTabStop="False">
                        <iconPacks:PackIconMaterial Kind="Delete" Height="25" Width="25" />
                    </Button>
                    <Button Name="BtnEditManga" Click="BtnEditManga_Click" IsTabStop="False">
                        <iconPacks:PackIconMaterial Kind="TooltipEdit" Height="25" Width="25" />
                    </Button>
                </ToolBar>
                <ToolBar Name="YN_tlb" Visibility="Collapsed">
                    <Button Name="Yes_tlb" Click="Yes_tlb_Click">
                        <iconPacks:PackIconMaterial Kind="Check" />
                    </Button>
                    <Button Name="No_tlb" Click="No_tlb_Click">
                        <iconPacks:PackIconMaterial Kind="Close" />
                    </Button>
                    <Button Name="BtnSelectAll" Click="BtnSelectAll_Click">
                        <iconPacks:PackIconMaterial Kind="CheckboxMultipleMarked" />
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <ToolBarTray Grid.Column="1" Visibility="Visible">
                <ToolBar>
                    <Button Name="BtnUpdate" Click="UpdateBtn_Click" Visibility="Visible" IsTabStop="False"
                            ToolTip="بروزرسانی">
                        <iconPacks:PackIconMaterial Name="IcoUpdate" Kind="Update" Height="25" Width="25" />
                    </Button>
                    <Button Name="BtnSettings" Click="SettingsBtn_Click" Visibility="Visible" IsTabStop="False"
                            ToolTip="تنظیمات">
                        <iconPacks:PackIconMaterial Kind="Settings" Height="25" Width="25" />
                    </Button>
                    <Button Name="BtnInfo" Click="InfoButton_Click" Visibility="Visible" IsTabStop="False"
                            ToolTip="امکانات نرم افزار و راهنمای استفاده">
                        <iconPacks:PackIconMaterial Kind="InformationVariant" Height="25" Width="25" />
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5" Grid.Row="1">
            <WrapPanel Name="MangaPanel" Keyboard.KeyUp="MangaPanel_KeyUp" />
        </ScrollViewer>
    </Grid>
</Controls:MetroWindow>
