MangaReader/Views/WinMain.xaml

<Controls:MetroWindow x:Class="Gihan.Manga.Reader.Views.WinMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Gihan.Manga.Reader.Views"
        mc:Ignorable="d"
        Title="KN offline Manga Reader" WindowState="Maximized" GlowBrush="{DynamicResource AccentColorBrush}" 
        Closing="MetroWindow_Closing" StateChanged="MetroWindow_StateChanged" Loaded="MetroWindow_Loaded"
        Icon="/MangaReader;component/OtakuLib.ico">
    <Controls:MetroWindow.CommandBindings>
        <CommandBinding Command="{x:Static local:WinMain.NextChapterCmd}" Executed="NextChapterCmd_Executed" />
        <CommandBinding Command="{x:Static local:WinMain.PreviousChapterCmd}" Executed="PreviousChapterCmd_Executed" />
        <CommandBinding Command="{x:Static local:WinMain.ZoomInCmd}" Executed="ZoomInCmd_Executed" />
        <CommandBinding Command="{x:Static local:WinMain.ZoomOutCmd}" Executed="ZoomOutCmd_Executed" />
        <CommandBinding Command="{x:Static local:WinMain.FullScreenCmd}" Executed="FullScreenCmd_Executed" />
        <CommandBinding Command="{x:Static local:WinMain.HomeCmd}" Executed="CommandBinding_Executed" />
    </Controls:MetroWindow.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBarTray Name="MyToolBar" Grid.Row="0" VerticalAlignment="Stretch">
            <ToolBar>
                <Button Name="HomeMenuBtn" Click="HomeMenu_Click">
                    <iconPacks:PackIconMaterial Kind="Home" Height="30" Width="30" />
                </Button>
                <Button Name="PreviousBtn" Click="Previous_Click">
                    <iconPacks:PackIconMaterial Kind="ArrowLeft" Height="30" Width="30" />
                </Button>
                <ComboBox Name="ChapterListCombo" SelectionChanged="ChapterListCombo_SelectionChanged" Width="200" />
                <Button Name="NextBtn" Click="Next_Click">
                    <iconPacks:PackIconMaterial Kind="ArrowRight" Height="30" Width="30" />
                </Button>
                <Separator Margin="4 0" />
                <TextBox Name="CurrentPage" IsReadOnly="True" FontSize="15" VerticalAlignment="Center" Width="35" />
                <TextBlock Name="PagesCount" Text="/100" FontSize="15" VerticalAlignment="Center" Width="32" Margin="1 0" />
                <Separator Margin="4 0" />
                <Button Click="ZoomInBtn_Click">
                    <iconPacks:PackIconMaterial Kind="Plus" Height="25" Width="25" />
                </Button>
                <TextBox Name="ZoomPersent" TextChanged="ZoomPersent_TextChanged" Text="100" FontSize="15" Margin="2 0 0 0" />
                <TextBlock Text="%" VerticalAlignment="Center" FontSize="15" Margin="1 0 2 0" />
                <Button Click="ZoomOutBtn_Click">
                    <iconPacks:PackIconMaterial Kind="Minus" Height="25" Width="25" />
                </Button>
                <Separator Margin="2 0" />
                <Button Name="FullScreenBtn" Click="FullScreenBtn_Click">
                    <iconPacks:PackIconMaterial Name="FullScreenIcon" Kind="Fullscreen" Height="30" Width="30" />
                </Button>
                <Separator Margin="2 0" />
                <TextBlock Text="پس زمینه" VerticalAlignment="Center" FontSize="15" Margin="2 0" />
                <ComboBox Name="BackgroundColorChooser" SelectionChanged="BackgroundColorChooser_SelectionChanged" >
                    <TextBlock Text="سیاه"/>
                    <TextBlock Text="سفید"/>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>

        <ScrollViewer Name="PagesScroll" Grid.Row="1" 
                      PreviewMouseWheel="MetroWindow_MouseWheel" KeyUp="PagesScroll_KeyUp" Mouse.MouseUp="PagesScroll_MouseUp"
                      MouseMove="PagesScroll_MouseMove" ScrollChanged="PagesScroll_ScrollChanged"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsTabStop="True" TabIndex="0">
            <StackPanel Name="Pages" />
        </ScrollViewer>
        <TextBlock Name="ClockViewer" Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='HH:mm'}" 
                   HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Margin="20 5" FontSize="16" />
        <TextBlock Name="PageViewer" Text="{Binding Path=Text, ElementName=CurrentPage}"
                   HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" 
                   Margin="5 5" FontSize="16" Foreground="{Binding Path=Foreground, ElementName=ClockViewer}" />
    </Grid>
</Controls:MetroWindow>
